import java.util.*;

public class Deck {
        private static List<Card> cards;

        // Deck constructor to initialize and populate the deck
        public Deck() {
            Deck.cards = new ArrayList<>();
            // Array of all card suits and ranks
            String[] suits = {
            "H14", "C14", "D14", "S14",
            "H13", "C13", "D13", "S13",
            "H12", "C12", "D12", "S12",
            "H11", "C11", "D11", "S11",
            "H10", "C10", "D10", "S10",
            "H9", "C9", "D9", "S9",
            "H8", "C8", "D8", "S8",
            "H7", "C7", "D7", "S7",
            "H6", "C6", "D6", "S6",
            "H5", "C5", "D5", "S5",
            "H4", "C4", "D4", "S4",
            "H3", "C3", "D3", "S3",
            "H2", "C2", "D2", "S2"};

            // Populating the deck with cards
            for (String suit : suits) {
                Deck.cards.add(new Card(suit));
            }
        }
        public static int cardIndex(String card){
            for(int i=0; i<cards.size(); i++){
                if(cards.get(i).toString().equals(card)){
                   return i;
                }
            }
            return 0;
        }   

        // Shuffles the deck
        public void shuffle() {
            Collections.shuffle(Deck.cards);
        }     
        // Deals a hand of specified number of cards
        public List<Card> dealHand(int numberOfCards) {
            List<Card> hand = new ArrayList<>();
            for (int i = 0; i < numberOfCards; i++) {
                hand.add(cards.remove(0));
            }
            return hand;
        }
    }
